# cloud-parent

./: pom.xml
cloud-common/: pom.xml
cloud-common/src/main/java/com/itck/common/config/: RabbitMQConstConfig.java
cloud-common/src/main/java/com/itck/common/utils/: DateUtil.java  RedissonUtils.java  SnowFlowUtil.java
cloud-coupon/: pom.xml
cloud-coupon/generator/: TCouponTemplate.java
cloud-coupon/src/main/java/com/itck/coupon/: CouponApp.java
cloud-coupon/src/main/java/com/itck/coupon/bo/: MqMsgBo.java
cloud-coupon/src/main/java/com/itck/coupon/config/: ArgumentErrorConstant.java  CouponAudit.java  RabbitMQConfig.java  RabbitMQConstConfig.java  RedisKeyConfig.java  SystemConfig.java  ThreadPoolSignle.java
cloud-coupon/src/main/java/com/itck/coupon/controller/: CouponTemController.java  UserCouponController.java
cloud-coupon/src/main/java/com/itck/coupon/dto/: CouponAddDto.java  CouponAuditDto.java  UserCouponDto.java
cloud-coupon/src/main/java/com/itck/coupon/entity/: TCouponTemplate.java  TUsercoupon.java
cloud-coupon/src/main/java/com/itck/coupon/listener/: CouponTemSystemListener.java  CouponTemUserListener.java
cloud-coupon/src/main/java/com/itck/coupon/mapper/: TCouponTemplateDao.java  TUsercouponDao.java
cloud-coupon/src/main/java/com/itck/coupon/service/: CouponService.java
cloud-coupon/src/main/java/com/itck/coupon/service/impl/: CouponServiceImpl.java
cloud-coupon/src/main/resources/mapper/: TCouponTemplateDao.xml
cloud-entity/: pom.xml
cloud-entity/src/main/java/com/itck/entity/bo/: MqMsgBo.java
cloud-entity/src/main/java/com/itck/entity/ddd/: Goods.java  GoodsItem.java
cloud-entity/src/main/java/com/itck/entity/domain/: Goods.java  Integral.java  Jifen.java  Order.java  R.java  ResultVo.java  TbGoods.java  TbOrder.java
cloud-entity/src/main/java/com/itck/entity/dto/: GoodsDto.java  GoodsStockDto.java  OrderAddDto.java  OrderDetailDto.java  OrderFlagDto.java  OrderSyncDto.java
cloud-gateway/: pom.xml
cloud-gateway/src/main/java/com/itck/gateway/: GatewayApp.java
cloud-gateway/src/main/java/com/itck/gateway/config/: CorsConfig.java  GatewayConfiguration.java  MyConfig.java
cloud-gateway/src/main/java/com/itck/gateway/filter/: AuthFilter.java  CalServiceTimeGatewayFilterFactory.java
cloud-gateway/src/main/java/com/itck/gateway/handler/: MySentinelGatewayBlockExceptionHandler.java
cloud-gateway/src/main/java/com/itck/gateway/predicate/: MyHeaderRoutePredicateFactory.java
cloud-gateway/src/main/resources/: application.yml
cloud-goods/: pom.xml
cloud-goods/src/main/java/org/itck/goods/: GoodsApp.java
cloud-goods/src/main/java/org/itck/goods/controller/: GoodsController.java
cloud-goods/src/main/java/org/itck/goods/mapper/: TbGoodsMapper.java
cloud-goods/src/main/java/org/itck/goods/service/: TbGoodsService.java
cloud-goods/src/main/resources/: application.yml
cloud-goodsDDD/: pom.xml
cloud-goodsDDD/src/main/java/com/itck/goodsddd/: GoodsDddApp.java
cloud-goodsDDD/src/main/java/com/itck/goodsddd/application/impl/: GoodsItemServiceImpl.java  GoodsServiceImpl.java
cloud-goodsDDD/src/main/java/com/itck/goodsddd/application/inter/: GoodsItemService.java  GoodsService.java
cloud-goodsDDD/src/main/java/com/itck/goodsddd/gate/rest/: GoodsController.java  GoodsItemController.java
cloud-goodsDDD/src/main/java/com/itck/goodsddd/infra/repo/: GoodsDao.java  GoodsItemDao.java
cloud-jifen/: pom.xml
cloud-jifen/src/main/java/com/itck/jifen/: JiFenApp.java
cloud-jifen/src/main/java/com/itck/jifen/common/: CustomerRequestOriginParser.java
cloud-jifen/src/main/java/com/itck/jifen/controller/: JifenController.java
cloud-jifen/src/main/java/com/itck/jifen/mapper/: JifenMapper.java
cloud-jifen/src/main/java/com/itck/jifen/server/: JifenServer.java
cloud-jifen/src/main/java/com/itck/jifen/server/impl/: JifenServerImpl.java
cloud-jifen/src/main/resources/: application.yml  bootstrap.properties
cloud-orders/: pom.xml
cloud-orders/src/main/java/org/itck/orders/: OrderApp.java
cloud-orders/src/main/java/org/itck/orders/api/: GoodsApi.java  GoodsProvider.java  JifenApi.java
cloud-orders/src/main/java/org/itck/orders/config/: OrderFlag.java  RabbitMQConfig.java  RedisKeyConfig.java  SystemConfig.java
cloud-orders/src/main/resources/: application.yml
cloud-orders/src/main/resources/mapper/: OrderMapper.xml  TOrderlogMapper.xml
cloud-redis/: pom.xml
cloud-redis/src/main/java/com/itck/qindao/: CheckinRedisBitmapApplication.java
cloud-shenhe/: pom.xml
cloud-shenhe/src/main/java/com/itck/: ShenHeApp.java
cloud-shenhe/src/main/java/com/itck/util/: AutoCommentTask.java  BadWordsUtil.java
cloud-shenhe/src/main/resources/: BadWord.txt
cloud-shenhe/src/test/java/: BadWordTest.java  BaiduApiTest.java
cloud-shenhe/src/test/java/com/itck/util/: AutoCommentTaskTest.java
cloud-skill/: pom.xml
cloud-skill/src/main/java/com/itck/skill/: SkillApp.java
cloud-skill/src/main/java/com/itck/skill/config/: RabbitMQConfig.java  RedisKeyConfig.java  SystemConfig.java
cloud-skill/src/main/java/com/itck/skill/controller/: SkillActivityController.java  SkillGoodsController.java
cloud-skill/src/main/java/com/itck/skill/dao/: SkillActivityDao.java  SkillGoodsDao.java  SkillLogDao.java  SkillOrderDao.java  SkillOrderLogDao.java
cloud-skill/src/main/java/com/itck/skill/dto/: SkillActivityAddDto.java  SkillActivityAuditDto.java  SkillGoodsAddDto.java  SkillGoodsDetailDto.java  SkillGoodsDto.java  SkillOrderAddDto.java
cloud-skill/src/main/java/com/itck/skill/entity/: Skillactivity.java  Skillgoods.java  Skilllog.java  Skillorder.java  Skillorderlog.java
cloud-skill/src/main/java/com/itck/skill/service/: SkillGoodsService.java  SkillOrderService.java  SkillaAtivityService.java
cloud-skill/src/main/java/com/itck/skill/service/impl/: SkillActivityServiceImpl.java  SkillGoodsServiceImpl.java  SkillOrderServiceImpl.java
cloud-skill/src/main/java/com/itck/skill/utils/: FreeMarkerUtil.java
cloud-skill/src/main/resources/templ/: goodsdetail.ftl
(+25 files in other folders)
